<div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>                <div id="70b4d3a7-0fbf-4f34-983e-794476c51c97" class="plotly-graph-div" style="height:2800px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("70b4d3a7-0fbf-4f34-983e-794476c51c97")) {                    Plotly.newPlot(                        "70b4d3a7-0fbf-4f34-983e-794476c51c97",                        [{"hovertemplate":"%{x}\u003cbr\u003e%{y}\u003cextra\u003e\u003c\u002fextra\u003e","marker":{"color":"rgba(0, 246, 255, 0.7)","line":{"color":"rgba(0, 246, 255, 1)","width":1}},"text":["$2514.86M","$357.33M","$832.63M","$193.05M","$1373.63M","$970.78M"],"textposition":"auto","x":["AAVE","Compound Finance","Lido","Fluid","Jupiter","Maker"],"y":[2514.8626977918625,357.32627890282856,832.6324199290503,193.04597562680777,1373.6331294342842,970.7821466790639],"type":"bar","xaxis":"x","yaxis":"y"},{"hovertemplate":"%{x}\u003cbr\u003e%{y}\u003cextra\u003e\u003c\u002fextra\u003e","marker":{"color":"rgba(0, 246, 255, 0.7)","line":{"color":"rgba(0, 246, 255, 1)","width":1}},"text":["$177.79M","$7.12M","$94.90M","$6.67M","$167.49M","$334.63M"],"textposition":"auto","x":["AAVE","Compound Finance","Lido","Fluid","Jupiter","Maker"],"y":[177.786446,7.121216,94.897586,6.672944,167.48999,334.62751],"type":"bar","xaxis":"x2","yaxis":"y2"},{"hovertemplate":"%{x}\u003cbr\u003e%{y}\u003cextra\u003e\u003c\u002fextra\u003e","marker":{"color":"rgba(0, 246, 255, 0.7)","line":{"color":"rgba(0, 246, 255, 1)","width":1}},"text":["2.99","9.75","14.54","21.14","73.36"],"textposition":"auto","x":["Maker","Lido","AAVE","Jupiter","Fluid"],"y":[2.994374252134859,9.754410401967442,14.539916051868206,21.13559144639032,73.36342100278378],"type":"bar","xaxis":"x3","yaxis":"y3"},{"hovertemplate":"%{x}\u003cbr\u003e%{y}\u003cextra\u003e\u003c\u002fextra\u003e","marker":{"color":"rgba(0, 246, 255, 0.7)","line":{"color":"rgba(0, 246, 255, 1)","width":1}},"text":["-28.26%","-16.59%","-26.82%","-1.70%","89.62%","-46.07%"],"textposition":"auto","x":["AAVE","Compound Finance","Lido","Fluid","Jupiter","Maker"],"y":[-28.25684736996604,-16.58576824687741,-26.82296215773231,-1.7023232735975717,89.62380114244992,-46.06892655369072],"type":"bar","xaxis":"x4","yaxis":"y4"},{"hovertemplate":"%{x}\u003cbr\u003e%{y}\u003cextra\u003e\u003c\u002fextra\u003e","marker":{"color":"rgba(0, 246, 255, 0.7)","line":{"color":"rgba(0, 246, 255, 1)","width":1}},"text":["$9846.38M","$2636.45M","$2.83M","$148.54M","$0.00M","$35.45M","$7.97M","$2.54M","$352.64M","$40.60M","$291.01M","$595.59M","$23.82M","$58.74M","$0.25M","$0.02M"],"textposition":"auto","x":["ethereum","solana","sonic","arbitrum","optimism","polygon","mantle","scroll","base","avalanche","bsc","tron","hyperliquid-l1","op-mainnet","moonbeam","moonriver"],"y":[9846.38135,2636.449748,2.83032,148.536136,0.0,35.451635,7.973752,2.539023,352.644629,40.602232,291.009532,595.594997,23.819049,58.743945,0.252451,0.020727],"type":"bar","xaxis":"x5","yaxis":"y5"},{"hovertemplate":"%{x}\u003cbr\u003e%{y}\u003cextra\u003e\u003c\u002fextra\u003e","marker":{"color":"rgba(0, 246, 255, 0.7)","line":{"color":"rgba(0, 246, 255, 1)","width":1}},"text":["$39999.28M","$11514.65M","$19448.51M","$5065.14M","$5411.34M","$9943.34M"],"textposition":"auto","x":["AAVE","Compound Finance","Lido","Fluid","Jupiter","Maker"],"y":[39999.27791194874,11514.64858657378,19448.51361329095,5065.140959730699,5411.34143185146,9943.33716544128],"type":"bar","xaxis":"x6","yaxis":"y6"},{"hovertemplate":"%{x}\u003cbr\u003e%{y}\u003cextra\u003e\u003c\u002fextra\u003e","marker":{"color":"rgba(0, 246, 255, 0.7)","line":{"color":"rgba(0, 246, 255, 1)","width":1}},"text":["$2382.30M","$1030.11M","$2294.23M","$67.08M","$681.67M","$1314.23M"],"textposition":"auto","x":["AAVE","Compound Finance","Lido","Fluid","Jupiter","Maker"],"y":[2382.3008,1030.105934,2294.226829,67.08445,681.668716,1314.233718],"type":"bar","xaxis":"x7","yaxis":"y7"}],                        {"template":{"data":{"barpolar":[{"marker":{"line":{"color":"rgb(17,17,17)","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"bar":[{"error_x":{"color":"#f2f5fa"},"error_y":{"color":"#f2f5fa"},"marker":{"line":{"color":"rgb(17,17,17)","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"carpet":[{"aaxis":{"endlinecolor":"#A2B1C6","gridcolor":"#506784","linecolor":"#506784","minorgridcolor":"#506784","startlinecolor":"#A2B1C6"},"baxis":{"endlinecolor":"#A2B1C6","gridcolor":"#506784","linecolor":"#506784","minorgridcolor":"#506784","startlinecolor":"#A2B1C6"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"line":{"color":"#283442"}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatter":[{"marker":{"line":{"color":"#283442"}},"type":"scatter"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#506784"},"line":{"color":"rgb(17,17,17)"}},"header":{"fill":{"color":"#2a3f5f"},"line":{"color":"rgb(17,17,17)"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#f2f5fa","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#f2f5fa"},"geo":{"bgcolor":"rgb(17,17,17)","lakecolor":"rgb(17,17,17)","landcolor":"rgb(17,17,17)","showlakes":true,"showland":true,"subunitcolor":"#506784"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"dark"},"paper_bgcolor":"rgb(17,17,17)","plot_bgcolor":"rgb(17,17,17)","polar":{"angularaxis":{"gridcolor":"#506784","linecolor":"#506784","ticks":""},"bgcolor":"rgb(17,17,17)","radialaxis":{"gridcolor":"#506784","linecolor":"#506784","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"rgb(17,17,17)","gridcolor":"#506784","gridwidth":2,"linecolor":"#506784","showbackground":true,"ticks":"","zerolinecolor":"#C8D4E3"},"yaxis":{"backgroundcolor":"rgb(17,17,17)","gridcolor":"#506784","gridwidth":2,"linecolor":"#506784","showbackground":true,"ticks":"","zerolinecolor":"#C8D4E3"},"zaxis":{"backgroundcolor":"rgb(17,17,17)","gridcolor":"#506784","gridwidth":2,"linecolor":"#506784","showbackground":true,"ticks":"","zerolinecolor":"#C8D4E3"}},"shapedefaults":{"line":{"color":"#f2f5fa"}},"sliderdefaults":{"bgcolor":"#C8D4E3","bordercolor":"rgb(17,17,17)","borderwidth":1,"tickwidth":0},"ternary":{"aaxis":{"gridcolor":"#506784","linecolor":"#506784","ticks":""},"baxis":{"gridcolor":"#506784","linecolor":"#506784","ticks":""},"bgcolor":"rgb(17,17,17)","caxis":{"gridcolor":"#506784","linecolor":"#506784","ticks":""}},"title":{"x":0.05},"updatemenudefaults":{"bgcolor":"#506784","borderwidth":0},"xaxis":{"automargin":true,"gridcolor":"#283442","linecolor":"#506784","ticks":"","title":{"standoff":15},"zerolinecolor":"#283442","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"#283442","linecolor":"#506784","ticks":"","title":{"standoff":15},"zerolinecolor":"#283442","zerolinewidth":2}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"yaxis":{"anchor":"x","domain":[0.9428571428571428,1.0],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"xaxis2":{"anchor":"y2","domain":[0.0,1.0],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"yaxis2":{"anchor":"x2","domain":[0.7857142857142856,0.8428571428571427],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"xaxis3":{"anchor":"y3","domain":[0.0,1.0],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"yaxis3":{"anchor":"x3","domain":[0.6285714285714286,0.6857142857142857],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"xaxis4":{"anchor":"y4","domain":[0.0,1.0],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"yaxis4":{"anchor":"x4","domain":[0.4714285714285714,0.5285714285714286],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"xaxis5":{"anchor":"y5","domain":[0.0,1.0],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"yaxis5":{"anchor":"x5","domain":[0.3142857142857143,0.3714285714285714],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"xaxis6":{"anchor":"y6","domain":[0.0,1.0],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"yaxis6":{"anchor":"x6","domain":[0.15714285714285714,0.21428571428571427],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"xaxis7":{"anchor":"y7","domain":[0.0,1.0],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"yaxis7":{"anchor":"x7","domain":[0.0,0.05714285714285713],"gridcolor":"rgba(255, 255, 255, 0.1)","zerolinecolor":"rgba(255, 255, 255, 0.2)"},"annotations":[{"font":{"size":16},"showarrow":false,"text":"Market Cap Comparison","x":0.5,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"Annual Revenue Comparison","x":0.5,"xanchor":"center","xref":"paper","y":0.8428571428571427,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"FDV\u002fAnnualized Revenue Ratio","x":0.5,"xanchor":"center","xref":"paper","y":0.6857142857142857,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"QoQ Revenue Growth Comparison","x":0.5,"xanchor":"center","xref":"paper","y":0.5285714285714286,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"Chain Revenue Comparison","x":0.5,"xanchor":"center","xref":"paper","y":0.3714285714285714,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"Total Value Locked (TVL) Comparison","x":0.5,"xanchor":"center","xref":"paper","y":0.21428571428571427,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"Protocol Fees Comparison","x":0.5,"xanchor":"center","xref":"paper","y":0.05714285714285713,"yanchor":"bottom","yref":"paper"}],"font":{"family":"Space Mono, monospace","color":"#e6e7e8"},"margin":{"t":30,"b":30,"l":50,"r":50},"height":2800,"showlegend":false,"paper_bgcolor":"#0a0b0d","plot_bgcolor":"#1a1b1e"},                        {"responsive": true}                    )                };                            </script>        </div>
            <!DOCTYPE html>
            <html>
            <head>
                <title>Crypto Lens - DeFi Analytics Dashboard</title>
                <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
                <style>
                    :root {
                        --primary-color: #00f6ff;
                        --secondary-color: #7000ff;
                        --bg-color: #0a0b0d;
                        --card-bg: #1a1b1e;
                        --text-color: #e6e7e8;
                        --accent-color: #00ffa3;
                    }
                    
                    body {
                        font-family: 'Space Mono', monospace;
                        background-color: var(--bg-color);
                        color: var(--text-color);
                        margin: 0;
                        padding: 0;
                        line-height: 1.6;
                    }
                    
                    .header {
                        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
                        padding: 2rem 0;
                        margin-bottom: 2rem;
                        text-align: center;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    
                    .container {
                        width: 90%;
                        max-width: 1400px;
                        margin: auto;
                        padding: 20px;
                    }
                    
                    .dashboard-title {
                        font-size: 3rem;
                        font-weight: 700;
                        margin: 0;
                        text-transform: uppercase;
                    }
                    
                    .subtitle {
                        font-size: 1.2rem;
                        opacity: 0.9;
                        margin-top: 0.5rem;
                        margin-bottom: 0.25rem;
                    }
                    
                    .author {
                        font-size: 1rem;
                        opacity: 0.8;
                        margin-top: 0;
                        color: var(--accent-color);
                    }
                    
                    .info-card {
                        background-color: var(--card-bg);
                        border-radius: 12px;
                        padding: 2rem;
                        margin: 2rem 0;
                        border: 1px solid rgba(255, 255, 255, 0.1);
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    }
                    
                    .info-grid {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                        gap: 1.5rem;
                        margin-bottom: 2rem;
                    }
                    
                    .info-item {
                        background: rgba(255, 255, 255, 0.05);
                        padding: 1rem;
                        border-radius: 8px;
                    }
                    
                    .info-item strong {
                        color: var(--accent-color);
                    }
                    
                    .chart-container {
                        background-color: var(--card-bg);
                        border-radius: 12px;
                        padding: 1.5rem;
                        margin: 1.5rem 0;
                        border: 1px solid rgba(255, 255, 255, 0.1);
                    }
                    
                    .chart-title {
                        color: var(--primary-color);
                        font-size: 1.5rem;
                        margin-bottom: 1rem;
                        padding-bottom: 0.5rem;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                    }
                    
                    a {
                        color: var(--accent-color);
                        text-decoration: none;
                        transition: all 0.3s ease;
                    }
                    
                    a:hover {
                        color: var(--primary-color);
                        text-decoration: none;
                    }
                    
                    .github-link {
                        display: inline-flex;
                        align-items: center;
                        gap: 0.5rem;
                        padding: 0.5rem 1rem;
                        background: rgba(255, 255, 255, 0.05);
                        border-radius: 8px;
                        margin-top: 1rem;
                    }
                    
                    .github-link:hover {
                        background: rgba(255, 255, 255, 0.1);
                    }
                </style>
            </head>
            <body>
                <div class="header">
                    <div class="container">
                        <h1 class="dashboard-title">Crypto Lens</h1>
                        <p class="subtitle">Advanced DeFi Analytics Dashboard</p>
                        <p class="author">by Rahul Lath</p>
                    </div>
                </div>
                
                <div class="container">
                    <div class="info-card">
                        <p>
                            Crypto Lens is a sophisticated DeFi analytics platform that provides real-time insights into key metrics 
                            across major protocols. Our dashboard leverages advanced data analysis to deliver comprehensive views of 
                            market performance, revenue streams, and protocol health indicators.
                        </p>
                        
                        <div class="info-grid">
                            <div class="info-item">
                                <strong>Protocols Analyzed:</strong>
                                <p>AAVE, Compound Finance, LIDO, FLUID, JUPITER, MAKER</p>
                            </div>
                            <div class="info-item">
                                <strong>Data Coverage:</strong>
                                <p>Rolling 12-month analysis with daily updates</p>
                            </div>
                            <div class="info-item">
                                <strong>Metrics Tracked:</strong>
                                <p>Market Cap, Revenue, TVL, Protocol Fees, Growth Rates</p>
                            </div>
                        </div>
                        
                        <a href="https://github.com/rahullath/cryptolens" target="_blank" class="github-link">
                            View on GitHub
                        </a>
                    </div>
                    
                    <div class="charts-section">
                        <div class="chart-container">
                            <h2 class="chart-title">Market Cap Comparison</h2>
                            <div id="chart1"></div>
                        </div>
                        
                        <div class="chart-container">
                            <h2 class="chart-title">Annual Revenue Comparison</h2>
                            <div id="chart2"></div>
                        </div>
                        
                        <div class="chart-container">
                            <h2 class="chart-title">FDV/Annualized Revenue Ratio</h2>
                            <div id="chart3"></div>
                        </div>
                        
                        <div class="chart-container">
                            <h2 class="chart-title">QoQ Revenue Growth Comparison</h2>
                            <div id="chart4"></div>
                        </div>
                        
                        <div class="chart-container">
                            <h2 class="chart-title">Chain Revenue Comparison</h2>
                            <div id="chart5"></div>
                        </div>
                        
                        <div class="chart-container">
                            <h2 class="chart-title">Total Value Locked (TVL) Comparison</h2>
                            <div id="chart6"></div>
                        </div>
                        
                        <div class="chart-container">
                            <h2 class="chart-title">Protocol Fees Comparison</h2>
                            <div id="chart7"></div>
                        </div>
                    </div>
                </div>
            </body>
            </html>
            